ENKELADOS_PH =
{
    [17424388] = 17424385, -- -371.586 -144.367 28.244
    [17424426] = 17424423, -- -215.194 -144.099 19.528
}

PALLAS      = 17424444;
ALKYONEUS   = 17424480;

ALKYONEUS_QM    = 17424518;
PALLAS_QM       = 17424519;

DELKFUTT_TREASURE_CHEST = 17424563;
