-----------------------------------
-- Area: West Ronfaure (100)
-- Comments: -- posX, posY, posZ
-- (Taken from 'mob_spawn_points' table)
-----------------------------------

FUNGUS_BEETLE_PH =
{
    [17187046] = 17187047, -- -133.001 -20.636 -141.110
    [17187115] = 17187047, -- -287.202 -20.826 -199.075
    [17187114] = 17187047, -- -295.626 -21.389 -192.191
};

JAGGEDY_EARED_JACK_PH =
{
    [17187110] = 17187111, -- -262.780 -22.384 -253.873
    [17187109] = 17187111, -- -267.389 -21.669 -252.720
    [17187108] = 17187111, -- -273.558 -19.943 -284.081
    [17187042] = 17187111, -- -248.681 -21.336 -163.987
    [17187154] = 17187111, -- -329.892 -9.702 -313.713
    [17187152] = 17187111, -- -278.421 -11.691 -351.425
    [17187132] = 17187111, -- -204.492 -20.754 -324.770
};

MARAUDER_DVOGZOG = 17187273;

W_RONFAURE_SIGNPOST_OFFSET = 17187503;
