-- MySQL dump 10.13  Distrib 5.6.21, for Win32 (x86)
--
-- Host: localhost    Database: dspdb
-- ------------------------------------------------------
-- Server version   5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `status_effects`
--

DROP TABLE IF EXISTS `status_effects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status_effects` (
  `id` smallint(5) unsigned NOT NULL,
  `name` varchar(50) NOT NULL,
  `flags` int(8) unsigned NOT NULL DEFAULT '0',
  `type` smallint(5) unsigned NOT NULL DEFAULT '0',
  `negative_id` smallint(5) unsigned DEFAULT '0',
  `overwrite` smallint(5) unsigned NOT NULL DEFAULT '0',
  `block_id` smallint(5) unsigned DEFAULT '0',
  `remove_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `element` smallint(5) unsigned NOT NULL DEFAULT '0',
  `min_duration` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_effects`
--

LOCK TABLES `status_effects` WRITE;
/*!40000 ALTER TABLE `status_effects` DISABLE KEYS */;
INSERT INTO `status_effects` VALUES (0,'ko',0,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (1,'weakness',8388608,0,0,3,0,0,0,1);
INSERT INTO `status_effects` VALUES (2,'sleep',8388656,2,19,2,193,0,8,1);
INSERT INTO `status_effects` VALUES (3,'poison',8405024,0,0,2,0,0,3,1);
INSERT INTO `status_effects` VALUES (4,'paralysis',8405024,0,0,1,0,0,5,1);
INSERT INTO `status_effects` VALUES (5,'blindness',8405024,0,0,1,0,0,8,1);
INSERT INTO `status_effects` VALUES (6,'silence',8405024,0,0,2,0,0,4,1);
INSERT INTO `status_effects` VALUES (7,'petrification',8388640,7,0,2,10,0,2,1);
INSERT INTO `status_effects` VALUES (8,'disease',8409120,8,0,2,0,0,1,1);
INSERT INTO `status_effects` VALUES (9,'curse',8405024,9,0,2,0,0,8,1);
INSERT INTO `status_effects` VALUES (10,'stun',8388642,0,0,2,7,0,6,1);
INSERT INTO `status_effects` VALUES (11,'bind',8405026,0,0,2,0,0,5,1);
INSERT INTO `status_effects` VALUES (12,'weight',8405026,0,32,1,0,0,4,1);
INSERT INTO `status_effects` VALUES (13,'slow',8405026,0,33,1,0,0,2,1);
INSERT INTO `status_effects` VALUES (14,'charm',8388640,0,0,2,0,0,3,0);
INSERT INTO `status_effects` VALUES (15,'doom',8388640,0,0,2,0,0,8,1);
INSERT INTO `status_effects` VALUES (16,'amnesia',8388640,0,0,2,0,0,1,1);
INSERT INTO `status_effects` VALUES (17,'charm',8388640,0,0,2,0,0,3,0);
INSERT INTO `status_effects` VALUES (18,'gradual_petrification',8388640,7,0,2,0,0,2,1);
INSERT INTO `status_effects` VALUES (19,'sleep',8388656,2,0,2,0,0,8,1);
INSERT INTO `status_effects` VALUES (20,'curse',8392736,9,0,2,0,0,8,1);
INSERT INTO `status_effects` VALUES (21,'addle',8405026,0,0,2,0,0,1,1);
INSERT INTO `status_effects` VALUES (22,'intimidate',32,0,0,2,0,0,0,1);
INSERT INTO `status_effects` VALUES (23,'kaustra',8388640,0,228,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (28,'terror',8388640,7,0,0,0,0,8,1);
INSERT INTO `status_effects` VALUES (29,'mute',8388640,0,0,2,0,6,4,1);
INSERT INTO `status_effects` VALUES (30,'bane',8405024,0,0,2,0,9,8,1);
INSERT INTO `status_effects` VALUES (31,'plague',8409120,8,0,2,0,0,1,1);
INSERT INTO `status_effects` VALUES (32,'flee',33,0,12,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (33,'haste',33,0,13,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (34,'blaze_spikes',33,34,0,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (35,'ice_spikes',33,34,0,0,0,0,5,0);
INSERT INTO `status_effects` VALUES (36,'blink',33,36,0,0,66,0,4,0);
INSERT INTO `status_effects` VALUES (37,'stoneskin',33,0,0,2,0,0,2,0);
INSERT INTO `status_effects` VALUES (38,'shock_spikes',33,34,0,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (39,'aquaveil',33,0,0,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (40,'protect',33,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (41,'shell',33,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (42,'regen',33,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (43,'refresh',33,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (44,'mighty_strikes',32,0,0,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (45,'boost',37,0,0,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (46,'hundred_fists',32,0,0,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (47,'manafont',32,0,0,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (48,'chainspell',32,0,0,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (49,'perfect_dodge',32,0,0,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (50,'invincible',32,0,0,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (51,'blood_weapon',32,94,0,0,0,0,8,0);
INSERT INTO `status_effects` VALUES (52,'soul_voice',32,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (53,'eagle_eye_shot',32,0,0,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (54,'meikyo_shisui',32,0,0,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (55,'astral_flow',32,0,0,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (56,'berserk',33,56,0,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (57,'defender',33,56,0,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (58,'aggressor',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (59,'focus',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (60,'dodge',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (61,'counterstance',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (62,'sentinel',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (63,'souleater',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (64,'last_resort',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (65,'sneak_attack',37,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (66,'copy_image',33,0,0,0,0,36,4,0);
INSERT INTO `status_effects` VALUES (67,'third_eye',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (68,'warcry',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (69,'invisible',3429,0,0,2,0,0,4,0);
INSERT INTO `status_effects` VALUES (70,'deodorize',2341,0,0,2,0,0,4,0);
INSERT INTO `status_effects` VALUES (71,'sneak',2341,0,0,2,0,0,4,0);
INSERT INTO `status_effects` VALUES (72,'sharpshot',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (73,'barrage',33,73,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (74,'holy_circle',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (75,'arcane_circle',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (76,'hide',3429,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (77,'camouflage',3429,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (78,'divine_seal',161,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (79,'elemental_seal',161,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (80,'str_boost',33,0,136,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (81,'dex_boost',33,0,137,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (82,'vit_boost',33,0,138,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (83,'agi_boost',33,0,139,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (84,'int_boost',33,0,140,0,0,0,5,0);
INSERT INTO `status_effects` VALUES (85,'mnd_boost',33,0,141,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (86,'chr_boost',33,0,142,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (87,'trick_attack',37,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (88,'max_hp_boost',33,0,144,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (89,'max_mp_boost',33,0,145,0,0,0,8,0);
INSERT INTO `status_effects` VALUES (90,'accuracy_boost',33,0,146,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (91,'attack_boost',33,0,147,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (92,'evasion_boost',33,0,148,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (93,'defense_boost',33,0,149,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (94,'enfire',33,94,51,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (95,'enblizzard',33,94,51,0,0,0,5,0);
INSERT INTO `status_effects` VALUES (96,'enaero',33,94,51,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (97,'enstone',33,94,51,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (98,'enthunder',33,94,51,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (99,'enwater',33,94,51,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (100,'barfire',33,100,0,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (101,'barblizzard',33,100,0,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (102,'baraero',33,100,0,0,0,0,5,0);
INSERT INTO `status_effects` VALUES (103,'barstone',33,100,0,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (104,'barthunder',33,100,0,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (105,'barwater',33,100,0,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (106,'barsleep',33,106,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (107,'barpoison',33,106,0,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (108,'barparalyze',33,106,0,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (109,'barblind',33,106,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (110,'barsilence',33,106,0,0,0,0,5,0);
INSERT INTO `status_effects` VALUES (111,'barpetrify',33,106,0,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (112,'barvirus',33,106,0,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (113,'reraise',33,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (114,'cover',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (115,'unlimited_shot',32,73,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (116,'phalanx',33,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (117,'warding_circle',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (118,'ancient_circle',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (119,'str_boost',33,0,0,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (120,'dex_boost',33,0,0,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (121,'vit_boost',33,0,0,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (122,'agi_boost',33,0,0,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (123,'int_boost',33,0,0,0,0,0,5,0);
INSERT INTO `status_effects` VALUES (124,'mnd_boost',33,0,0,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (125,'chr_boost',33,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (126,'spirit_surge',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (127,'costume',164,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (128,'burn',8405026,0,0,0,133,129,1,0);
INSERT INTO `status_effects` VALUES (129,'frost',8405026,0,0,0,128,130,5,0);
INSERT INTO `status_effects` VALUES (130,'choke',8405026,0,0,0,129,131,4,0);
INSERT INTO `status_effects` VALUES (131,'rasp',8405026,0,0,0,130,132,2,0);
INSERT INTO `status_effects` VALUES (132,'shock',8405026,0,0,0,131,133,6,0);
INSERT INTO `status_effects` VALUES (133,'drown',8405026,0,0,0,132,128,3,0);
INSERT INTO `status_effects` VALUES (134,'dia',8405026,0,135,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (135,'bio',8405026,0,134,0,0,0,8,0);
INSERT INTO `status_effects` VALUES (136,'str_down',8405026,0,0,0,0,80,3,0);
INSERT INTO `status_effects` VALUES (137,'dex_down',8405026,0,0,0,0,81,2,0);
INSERT INTO `status_effects` VALUES (138,'vit_down',8405026,0,0,0,0,82,4,0);
INSERT INTO `status_effects` VALUES (139,'agi_down',8405026,0,0,0,0,83,5,0);
INSERT INTO `status_effects` VALUES (140,'int_down',8405026,0,0,0,0,84,1,0);
INSERT INTO `status_effects` VALUES (141,'mnd_down',8405026,0,0,0,0,85,6,0);
INSERT INTO `status_effects` VALUES (142,'chr_down',8405026,0,0,0,0,86,8,0);
INSERT INTO `status_effects` VALUES (143,'level_restriction',8388608,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (144,'max_hp_down',8405026,0,0,0,0,88,8,0);
INSERT INTO `status_effects` VALUES (145,'max_mp_down',8405026,0,0,0,0,89,7,0);
INSERT INTO `status_effects` VALUES (146,'accuracy_down',8405026,0,0,0,0,90,2,0);
INSERT INTO `status_effects` VALUES (147,'attack_down',8405026,0,0,0,0,91,3,0);
INSERT INTO `status_effects` VALUES (148,'evasion_down',8405026,0,0,0,0,92,5,0);
INSERT INTO `status_effects` VALUES (149,'defense_down',8405026,0,0,0,0,93,4,0);
INSERT INTO `status_effects` VALUES (150,'physical_shield',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (151,'arrow_shield',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (152,'magic_shield',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (153,'damage_spikes',33,34,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (154,'shining_ruby',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (155,'medicine',0,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (156,'flash',8405026,0,0,1,0,0,7,0);
INSERT INTO `status_effects` VALUES (157,'sj_restriction',8388608,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (158,'provoke',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (159,'penalty',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (160,'preparations',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (161,'sprint',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (162,'enchantment',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (163,'azure_lore',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (164,'chain_affinity',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (165,'burst_affinity',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (166,'overdrive',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (167,'magic_def_down',16418,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (168,'inhibit_tp',32,0,0,0,0,0,8,0);
INSERT INTO `status_effects` VALUES (169,'potency',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (170,'regain',32,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (171,'pax',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (172,'intension',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (173,'dread_spikes',33,34,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (174,'magic_acc_down',16418,0,0,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (175,'magic_atk_down',16418,0,0,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (176,'quickening',164,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (177,'encumbrance',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (178,'firestorm',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (179,'hailstorm',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (180,'windstorm',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (181,'sandstorm',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (182,'thunderstorm',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (183,'rainstorm',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (184,'aurorastorm',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (185,'voidstorm',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (186,'helix',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (187,'sublimation_activated',4194336,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (188,'sublimation_complete',4194336,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (189,'max_tp_down',16418,0,0,0,0,0,8,0);
INSERT INTO `status_effects` VALUES (190,'magic_atk_boost',33,0,0,0,0,0,5,0);
INSERT INTO `status_effects` VALUES (191,'magic_def_boost',33,0,0,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (192,'requiem',65570,0,0,1,0,0,7,0);
INSERT INTO `status_effects` VALUES (193,'lullaby',65584,2,19,2,2,0,7,1);
INSERT INTO `status_effects` VALUES (194,'elegy',65570,0,0,1,0,0,2,0);
INSERT INTO `status_effects` VALUES (195,'paeon',65825,0,0,4,0,0,7,0);
INSERT INTO `status_effects` VALUES (196,'ballad',65825,0,0,4,0,0,7,0);
INSERT INTO `status_effects` VALUES (197,'minne',65825,0,0,4,0,0,2,0);
INSERT INTO `status_effects` VALUES (198,'minuet',65825,0,0,4,0,0,1,0);
INSERT INTO `status_effects` VALUES (199,'madrigal',65825,0,0,4,0,0,6,0);
INSERT INTO `status_effects` VALUES (200,'prelude',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (201,'mambo',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (202,'aubade',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (203,'pastoral',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (204,'hum',65824,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (205,'fantasia',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (206,'operetta',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (207,'capriccio',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (208,'serenade',65824,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (209,'round',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (210,'gavotte',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (211,'fugue',65824,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (212,'rhapsody',65824,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (213,'aria',65824,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (214,'march',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (215,'etude',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (216,'carol',65825,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (217,'threnody',66080,0,0,1,0,0,0,0);
INSERT INTO `status_effects` VALUES (218,'hymnus',65824,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (219,'mazurka',65824,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (220,'sirvente',288,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (221,'dirge',288,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (222,'scherzo',288,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (223,'nocturne',288,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (227,'store_tp',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (228,'embrava',32,0,23,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (229,'manawell',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (230,'spontaneity',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (231,'marcato',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (233,'auto-regen',32,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (234,'auto-refresh',32,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (235,'fishing_imagery',262176,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (236,'woodworking_imagery',262176,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (237,'smithing_imagery',262176,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (238,'goldsmithing_imagery',262176,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (239,'clothcraft_imagery',262176,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (240,'leathercraft_imagery',262176,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (241,'bonecraft_imagery',262176,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (242,'alchemy_imagery',262176,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (243,'cooking_imagery',262176,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (244,'(imagery)',32,244,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (245,'(imagery)',32,244,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (246,'(imagery)',32,244,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (247,'(imagery)',32,244,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (248,'(imagery)',32,244,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (249,'dedication',0,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (250,'ef_badge',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (251,'food',8421408,0,0,2,0,0,0,0);
INSERT INTO `status_effects` VALUES (252,'mounted',164,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (253,'signet',0,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (254,'battlefield',8912896,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (256,'sanction',0,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (257,'besieged',0,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (258,'illusion',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (259,'encumbrance',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (260,'obliviscence',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (261,'impairment',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (262,'omerta',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (263,'debilitation',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (264,'pathos',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (265,'flurry',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (266,'concentration',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (267,'allied_tags',8912928,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (268,'sigil',0,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (269,'level_sync',8388608,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (270,'aftermath_lv1',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (271,'aftermath_lv2',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (272,'aftermath_lv3',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (273,'aftermath',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (274,'enlight',33,94,51,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (275,'auspice',32,94,51,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (276,'confrontation',8912928,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (277,'enfire_ii',33,94,51,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (278,'enblizzard_ii',33,94,51,0,0,0,5,0);
INSERT INTO `status_effects` VALUES (279,'enaero_ii',33,94,51,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (280,'enstone_ii',33,94,51,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (281,'enthunder_ii',33,94,51,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (282,'enwater_ii',33,94,51,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (283,'perfect_defense',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (284,'egg',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (285,'visitant',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (286,'baramnesia',33,106,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (287,'atma',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (288,'endark',33,94,51,0,0,0,8,0);
INSERT INTO `status_effects` VALUES (289,'enmity_boost',32,0,0,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (290,'subtle_blow_plus',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (291,'enmity_down',16418,0,0,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (292,'pennant',524320,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (293,'negate_petrify',289,0,0,0,7,0,0,0);
INSERT INTO `status_effects` VALUES (294,'negate_terror',289,0,0,0,28,0,0,0);
INSERT INTO `status_effects` VALUES (295,'negate_amnesia',289,0,0,0,16,0,0,0);
INSERT INTO `status_effects` VALUES (296,'negate_doom',289,0,0,0,15,0,0,0);
INSERT INTO `status_effects` VALUES (297,'negate_poison',289,0,0,0,3,0,0,0);
INSERT INTO `status_effects` VALUES (298,'critical_hit_evasion_down',8405026,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (299,'overload',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (300,'fire_maneuver',5243680,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (301,'ice_maneuver',5243680,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (302,'wind_maneuver',5243680,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (303,'earth_maneuver',5243680,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (304,'thunder_maneuver',5243680,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (305,'water_maneuver',5243680,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (306,'light_maneuver',5243680,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (307,'dark_maneuver',5243680,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (308,'double-up_chance',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (309,'bust',8388896,0,0,4,0,0,0,0);
INSERT INTO `status_effects` VALUES (310,'fighters_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (311,'monks_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (312,'healers_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (313,'wizards_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (314,'warlocks_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (315,'rogues_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (316,'gallants_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (317,'chaos_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (318,'beast_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (319,'choral_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (320,'hunters_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (321,'samurai_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (322,'ninja_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (323,'drachen_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (324,'evokers_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (325,'maguss_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (326,'corsairs_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (327,'puppet_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (328,'dancers_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (329,'scholars_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (330,'bolters_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (331,'casters_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (332,'coursers_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (333,'blitzers_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (334,'tacticians_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (335,'allies_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (336,'misers_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (337,'companions_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (338,'avengers_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (339,'naturalists_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (340,'warriors_charge',37,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (341,'formless_strikes',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (342,'assassins_charge',37,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (343,'feint',37,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (344,'fealty',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (345,'dark_seal',161,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (346,'diabolic_eye',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (347,'nightingale',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (348,'troubadour',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (349,'killer_instinct',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (350,'stealth_shot',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (351,'flashy_shot',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (352,'sange',32,73,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (353,'hasso',33,353,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (354,'seigan',33,353,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (355,'convergence',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (356,'diffusion',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (357,'snake_eye',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (358,'light_arts',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (359,'dark_arts',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (360,'penury',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (361,'parsimony',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (362,'celerity',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (363,'alacrity',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (364,'rapture',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (365,'ebullience',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (366,'accession',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (367,'manifestation',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (368,'drain_samba',32,368,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (369,'aspir_samba',32,368,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (370,'haste_samba',32,368,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (371,'velocity_shot',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (375,'building_flourish',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (376,'trance',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (377,'tabula_rasa',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (378,'drain_daze',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (379,'aspir_daze',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (380,'haste_daze',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (381,'finishing_move',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (382,'finishing_move',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (383,'finishing_move',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (384,'finishing_move',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (385,'finishing_move',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (386,'lethargic_daze_1',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (387,'lethargic_daze_2',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (388,'lethargic_daze_3',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (389,'lethargic_daze_4',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (390,'lethargic_daze_5',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (391,'sluggish_daze_1',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (392,'sluggish_daze_2',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (393,'sluggish_daze_3',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (394,'sluggish_daze_4',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (395,'sluggish_daze_5',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (396,'weakened_daze_1',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (397,'weakened_daze_2',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (398,'weakened_daze_3',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (399,'weakened_daze_4',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (400,'weakened_daze_5',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (401,'addendum_white',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (402,'addendum_black',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (403,'reprisal',33,34,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (404,'magic_evasion_down',8405026,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (405,'retaliation',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (406,'footwork',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (407,'klimaform',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (408,'sekkanoki',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (409,'pianissimo',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (410,'saber_dance',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (411,'fan_dance',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (412,'altruism',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (413,'focalization',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (414,'tranquility',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (415,'equanimity',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (416,'enlightenment',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (417,'afflatus_solace',289,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (418,'afflatus_misery',289,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (419,'composure',289,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (420,'yonin',289,420,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (421,'innin',289,420,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (422,'carbuncles_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (423,'ifrits_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (424,'shivas_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (425,'garudas_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (426,'titans_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (427,'ramuhs_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (428,'leviathans_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (429,'fenrirs_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (430,'diaboloss_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (431,'avatars_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (432,'multi_strikes',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (433,'double_shot',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (434,'transcendency',256,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (435,'restraint',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (436,'perfect_counter',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (437,'mana_wall',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (438,'divine_emblem',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (439,'nether_void',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (440,'sengikori',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (441,'futae',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (442,'presto',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (443,'climactic_flourish',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (444,'copy_image',32,36,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (445,'copy_image',32,36,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (446,'copy_image',32,36,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (447,'multi_shots',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (448,'bewildered_daze',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (449,'bewildered_daze',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (450,'bewildered_daze',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (451,'bewildered_daze',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (452,'bewildered_daze',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (453,'divine_caress',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (454,'saboteur',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (455,'tenuto',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (456,'spur',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (457,'efflux',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (458,'earthen_armor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (459,'divine_caress',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (460,'blood_rage',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (461,'impetus',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (462,'conspirator',33,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (463,'sepulcher',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (464,'arcane_crest',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (465,'hamanoha',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (466,'dragon_breaker',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (467,'triple_shot',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (468,'striking_flourish',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (469,'perpetuance',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (470,'immanence',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (471,'migawari',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (472,'ternary_flourish',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (473,'muddle',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (474,'prowess',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (475,'voidwatcher',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (476,'ensphere',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (477,'sacrosanctity',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (478,'palisade',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (479,'scarlet_delirium',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (480,'scarlet_delirium',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (482,'decoy_shot',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (483,'hagakure',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (484,'issekigan',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (485,'unbridled_learning',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (486,'counter_boost',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (487,'endrain',32,94,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (488,'enaspir',32,94,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (489,'afterglow',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (490,'brazen_rush',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (491,'inner_strength',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (492,'asylum',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (493,'subtle_sorcery',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (494,'stymie',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (496,'intervene',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (497,'soul_enslavement',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (498,'unleash',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (499,'clarion_call',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (500,'overkill',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (501,'yaegasumi',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (502,'mikage',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (503,'fly_high',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (504,'astral_conduit',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (505,'unbridled_wisdom',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (507,'grand_pas',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (508,'widened_compass',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (509,'odyllic_subterfuge',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (510,'ergon_might',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (511,'reive_mark',524320,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (512,'ionis',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (513,'bolstered',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (515,'lasting_emanation',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (516,'ecliptic_attrition',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (517,'collimated_fervor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (518,'dematerialize',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (519,'theurgic_focus',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (522,'elemental_sforzo',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (523,'ignis',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (524,'gelus',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (525,'flabra',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (526,'tellus',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (527,'sulpor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (528,'unda',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (529,'lux',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (530,'tenebrae',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (531,'vallation',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (532,'swordplay',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (533,'pflug',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (534,'emboldened',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (535,'valiance',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (536,'gambit',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (537,'liement',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (538,'one_for_all',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (539,'regen_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (540,'poison_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (541,'refresh_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (542,'str_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (543,'dex_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (544,'vit_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (545,'agi_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (546,'int_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (547,'mnd_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (548,'chr_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (549,'attack_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (550,'defense_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (551,'magic_atk_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (552,'magic_def_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (553,'accuracy_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (554,'evasion_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (555,'magic_acc_boost_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (556,'magic_evasion_boost',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (557,'attack_down_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (558,'defense_down_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (559,'magic_atk_down_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (560,'magic_def_down_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (561,'accuracy_down_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (562,'evasion_down_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (563,'magic_acc_down_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (564,'magic_evasion_down_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (565,'slow_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (566,'paralysis_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (567,'weight_ii',8388640,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (568,'foil',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (569,'blaze_of_glory',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (570,'battuta',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (571,'rayke',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (572,'avoidance_down',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (573,'deluge_spikes',33,0,0,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (574,'fast_cast',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (575,'gestation',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (576,'doubt',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (577,'cait_siths_favor',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (578,'fishy_intuition',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (579,'commitment',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (580,'haste_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (581,'flurry_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (583,'apogee',2097185,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (584,'entrust',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (585,'costume',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (586,'curing_conduit',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (587,'tp_bonus',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (588,'finishing_move',288,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (589,'firestorm_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (590,'hailstorm_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (591,'windstorm_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (592,'sandstorm_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (593,'thunderstorm_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (594,'rainstorm_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (595,'aurorastorm_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (596,'voidstorm_ii',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (597,'inundation',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (598,'cascade',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (599,'consume_mana',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (600,'runeists_roll',131360,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (601,'crooked_cards',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (602,'vorseal',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (603,'elvorseal',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (604,'mighty_guard',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (605,'gale_spikes',33,34,0,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (606,'clod_spikes',33,34,0,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (607,'glint_spikes',33,34,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (608,'negate_virus',289,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (609,'negate_curse',289,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (610,'negate_charm',289,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (611,'magic_evasion_boost_ii',32,0,0,0,0,0,0,0);


INSERT INTO `status_effects` VALUES (768,'abyssea_str',256,0,0,0,0,0,1,0);
INSERT INTO `status_effects` VALUES (769,'abyssea_dex',256,0,0,0,0,0,6,0);
INSERT INTO `status_effects` VALUES (770,'abyssea_vit',256,0,0,0,0,0,2,0);
INSERT INTO `status_effects` VALUES (771,'abyssea_agi',256,0,0,0,0,0,4,0);
INSERT INTO `status_effects` VALUES (772,'abyssea_int',256,0,0,0,0,0,5,0);
INSERT INTO `status_effects` VALUES (773,'abyssea_mnd',256,0,0,0,0,0,3,0);
INSERT INTO `status_effects` VALUES (774,'abyssea_chr',256,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (775,'abyssea_hp',256,0,0,0,0,0,7,0);
INSERT INTO `status_effects` VALUES (776,'abyssea_mp',256,0,0,0,0,0,8,0);
INSERT INTO `status_effects` VALUES (777,'prowess_casket_rate',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (778,'prowess_skill_rate',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (779,'prowess_crystal_yeild',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (780,'prowess_th',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (781,'prowess_attack_speed',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (782,'prowess_hp_mp',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (783,'prowess_acc_racc',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (784,'prowess_att_ratt',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (785,'prowess_macc_matk',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (786,'prowess_cure_potency',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (787,'prowess_ws_dmg',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (788,'prowess_killer',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (789,'field_support_food',8421408,0,0,2,0,0,0,0);
INSERT INTO `status_effects` VALUES (790,'mark_of_seed',768,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (791,'all_miss',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (792,'super_buff',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (793,'ninjutsu_ele_debuff',544,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (794,'healing',372,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (795,'leavegame',372,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (796,'haste_samba_haste_effect',320,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (797,'teleport',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (798,'chainbound',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (799,'skillchain',32,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (800,'dynamis',0,0,0,0,0,0,0,0);
INSERT INTO `status_effects` VALUES (801,'meditate',32,0,0,0,0,0,7,0);
/*!40000 ALTER TABLE `status_effects` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-02-14 10:17:54
