GAVOTVUT            = 17387965
BARAKBOK            = 17387966
BILOPDOP            = 17387967
DELOKNOK            = 17387968
PURPLEFLASH_BRUKDOK = 17387969
ONE_EYED_GWAJBOJ    = 17387970
THREE_EYED_PROZPUZ  = 17387971

BLUBBERY_BULGE_PH =
{
    [17387919] = 17387920, -- -225.237 2.295 -294.764
}

HIDE_FLAP_OFFSET     = 17388023
STORAGE_HOLE         = 17388025
DAVOI_TREASURE_CHEST = 17388027
